#

pluginName = edu.ustb.sei.mde.bigg Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pattern_type = Pattern
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_Property_type = Property
_UI_Variable_type = Variable
_UI_NamedElement_type = Named Element
_UI_Rule_type = Rule
_UI_RuleSet_type = Rule Set
_UI_Condition_type = Condition
_UI_Value_type = Value
_UI_Constant_type = Constant
_UI_FunctionCall_type = Function Call
_UI_Argument_type = Argument
_UI_Tuple_type = Tuple
_UI_VariableRef_type = Variable Ref
_UI_TriplePattern_type = Triple Pattern
_UI_LayeredRuleSet_type = Layered Rule Set
_UI_BiggProgram_type = Program
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pattern_nodes_feature = Nodes
_UI_Pattern_edges_feature = Edges
_UI_Node_properties_feature = Properties
_UI_Node_type_feature = Type
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_type_feature = Type
_UI_Property_type_feature = Type
_UI_Property_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_Rule_lhs_feature = Lhs
_UI_Rule_rhs_feature = Rhs
_UI_Rule_correspondence_feature = Correspondence
_UI_Rule_nacs_feature = Nacs
_UI_RuleSet_rules_feature = Rules
_UI_Constant_literal_feature = Literal
_UI_FunctionCall_callee_feature = Callee
_UI_FunctionCall_arguments_feature = Arguments
_UI_Tuple_arguments_feature = Arguments
_UI_VariableRef_variable_feature = Variable
_UI_TriplePattern_source_feature = Source
_UI_TriplePattern_correpondence_feature = Correpondence
_UI_TriplePattern_target_feature = Target
_UI_LayeredRuleSet_subsets_feature = Subsets
_UI_LayeredRuleSet_depends_feature = Depends
_UI_BiggProgram_ruleSet_feature = Rule Set
_UI_BiggProgram_source_feature = Source
_UI_BiggProgram_correspondence_feature = Correspondence
_UI_BiggProgram_view_feature = View
_UI_Unknown_feature = Unspecified

_UI_RuleGroup_type = Rule Group
_UI_GroupLayer_type = Group Layer
_UI_RuleGroup_rules_feature = Rules
_UI_GroupLayer_groups_feature = Groups
_UI_GroupLayer_depends_feature = Depends
_UI_TriplePattern_variables_feature = Variables
_UI_Variable_type_feature = Type
_UI_BooleanConstant_type = Boolean Constant
_UI_StringConstant_type = String Constant
_UI_IntegerConstant_type = Integer Constant
_UI_BooleanConstant_value_feature = Value
_UI_StringConstant_value_feature = Value
_UI_IntegerConstant_value_feature = Value
_UI_GroupLayer_order_feature = Order
_UI_TriplePattern_correspondence_feature = Correspondence
_UI_BiggProgram_target_feature = Target
_UI_Rule_variables_feature = Variables
_UI_TriplePattern_allNodes_feature = All Nodes
_UI_TriplePattern_allEdges_feature = All Edges
_UI_Condition_invariant_feature = Invariant
_UI_DerivedRule_type = Derived Rule
_UI_DerivedRule_derivedFrom_feature = Derived From
_UI_DerivedRuleKind_relation_literal = relation
_UI_DerivedRuleKind_checker_literal = checker
_UI_DerivedRuleKind_adjuster_literal = adjuster
_UI_DerivedRuleKind_biRelationCreator_literal = biRelationCreator
_UI_DerivedRuleKind_backwardRelationCreator_literal = backwardRelationCreator
_UI_DerivedRuleKind_forwardRelationCreator_literal = forwardRelationCreator
_UI_DerivedRuleKind_biRelationBreaker_literal = biRelationBreaker
_UI_DerivedRuleKind_backwardRelationBreaker_literal = backwardRelationBreaker
_UI_DerivedRuleKind_forwardRelationBreaker_literal = forwardRelationBreaker
_UI_DerivedRuleKind_sourceDestroyer_literal = sourceDestroyer
_UI_DerivedRuleKind_viewDestroyer_literal = viewDestroyer
_UI_DerivedRule_ruleKind_feature = Rule Kind
_UI_CorrespondenceNode_type = Correspondence Node
_UI_CorrespondenceNode_status_feature = Status
_UI_CorrespondenceStatus_unknown_literal = unknown
_UI_CorrespondenceStatus_kept_literal = kept
_UI_CorrespondenceStatus_deleted_literal = deleted
_UI_CorrespondenceStatus_notDeleted_literal = notDeleted
_UI_DerivedRuleKind_backwardValue_literal = backwardValue
_UI_DerivedRuleKind_forwardValue_literal = forwardValue
_UI_PersistentMark_unknown_literal = unknown
_UI_PersistentMark_kept_literal = kept
_UI_PersistentMark_deleted_literal = deleted
_UI_PersistentMark_notDeleted_literal = notDeleted
_UI_BiggProgram_rules_feature = Rules
_UI_PersistentMark_auto_literal = auto
_UI_TranslationObject_type = Translation Object
_UI_TranslationObject_status_feature = Status
_UI_EnumConstant_type = Enum Constant
_UI_EnumConstant_value_feature = Value
_UI_Condition_error_feature = Error
_UI_ConstraintHook_type = Constraint Hook
_UI_BiggProgram_extraConstraints_feature = Extra Constraints
_UI_ConstraintHook_type_feature = Type
_UI_ConstraintHook_code_feature = Code
