<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ustb.sei.mde.bigg/src" modelPluginID="edu.ustb.sei.mde.bigg"
    modelName="Bigg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Bigg.ecore</foreignModel>
  <genPackages prefix="Bigg" basePackage="edu.ustb.sei.mde" disposableProviderFactory="true"
      ecorePackage="Bigg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Bigg.ecore#//DerivedRuleKind">
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/relation"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/checker"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/adjuster"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/biRelationCreator"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/backwardRelationCreator"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/forwardRelationCreator"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/biRelationBreaker"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/backwardRelationBreaker"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/forwardRelationBreaker"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/sourceDestroyer"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/viewDestroyer"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/backwardValue"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//DerivedRuleKind/forwardValue"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Bigg.ecore#//PersistentMark">
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//PersistentMark/unknown"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//PersistentMark/kept"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//PersistentMark/deleted"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//PersistentMark/notDeleted"/>
      <genEnumLiterals ecoreEnumLiteral="Bigg.ecore#//PersistentMark/auto"/>
    </genEnums>
    <genClasses ecoreClass="Bigg.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//Pattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//Pattern/edges"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//Node/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//Node/type"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//Edge/type"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//Property/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//Variable/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Bigg.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//Rule/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//Rule/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//Rule/nacs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//Rule/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Bigg.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//Condition/invariant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//Condition/error"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Bigg.ecore#//Value"/>
    <genClasses ecoreClass="Bigg.ecore#//Constant">
      <genOperations ecoreOperation="Bigg.ecore#//Constant/getStringRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//BooleanConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//IntegerConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//IntegerConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//EnumConstant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//EnumConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//FunctionCall/callee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Bigg.ecore#//Argument"/>
    <genClasses ecoreClass="Bigg.ecore#//Tuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//Tuple/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//TriplePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//TriplePattern/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//TriplePattern/correspondence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//TriplePattern/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//TriplePattern/allNodes"
          get="EList&lt;Node> allNodes = new org.eclipse.emf.common.util.BasicEList&lt;Node>();&#xA;if(this.getSource()!=null) allNodes.addAll(getSource().getNodes());&#xA;if(this.getCorrespondence()!=null) allNodes.addAll(getCorrespondence().getNodes());&#xA;if(this.getTarget()!=null) allNodes.addAll(getTarget().getNodes());&#xA;return allNodes;"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//TriplePattern/allEdges"
          get="EList&lt;Edge> allEdges = new org.eclipse.emf.common.util.BasicEList&lt;Edge>();&#xA;if(this.getSource()!=null) allEdges.addAll(getSource().getEdges());&#xA;if(this.getCorrespondence()!=null) allEdges.addAll(getCorrespondence(). getEdges());&#xA;if(this.getTarget()!=null) allEdges.addAll(getTarget(). getEdges());&#xA;return allEdges;"/>
      <genOperations ecoreOperation="Bigg.ecore#//TriplePattern/getNode" body="EList&lt;Node> nodes = getAllNodes();&#xA;for(Node n : nodes) {&#xA;  if(name==n.getName() || name.equals(n.getName())) return n;&#xA;}&#xA;return null;">
        <genParameters ecoreParameter="Bigg.ecore#//TriplePattern/getNode/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//BiggProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//BiggProgram/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//BiggProgram/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//BiggProgram/correspondence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//BiggProgram/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bigg.ecore#//BiggProgram/extraConstraints"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//ConstraintHook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//ConstraintHook/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//ConstraintHook/code"/>
    </genClasses>
    <genClasses ecoreClass="Bigg.ecore#//DerivedRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bigg.ecore#//DerivedRule/derivedFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//DerivedRule/ruleKind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Bigg.ecore#//CorrespondenceNode"/>
    <genClasses image="false" ecoreClass="Bigg.ecore#//TranslationObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bigg.ecore#//TranslationObject/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
