#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               lib/org.alloytools.alloy.dist.jar
jars.compile.order = .
source.. = src/
output.. = bin/
