Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.sei.mde.bigg.editor;singleton:=true
Automatic-Module-Name: edu.ustb.sei.mde.bigg.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.ustb.sei.mde.bigg.presentation.BiggEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.bigg.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.ustb.sei.mde.bigg.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.24.0",
 org.eclipse.xtext;bundle-version="2.24.0",
 edu.ustb.sei.mde.bigg.biggdsl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
