Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.sei.mde.bigg;singleton:=true
Automatic-Module-Name: edu.ustb.sei.mde.bigg
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/org.alloytools.alloy.dist.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.bigg,
 edu.ustb.sei.mde.bigg.generator,
 edu.ustb.sei.mde.bigg.impl,
 edu.ustb.sei.mde.bigg.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.core.resources;bundle-version="3.13.900"
Bundle-ActivationPolicy: lazy
